BOARD_NAME="ArmSoM w3"
BOARD_MAKER="ArmSoM"
UBOOT_PACKAGE="u-boot-radxa-rk3588"
UBOOT_RULES_TARGET="armsom-w3-rk3588"

function config_image_hook__armsom-w3() {
    # Install panfork
    chroot ${chroot_dir} add-apt-repository -y ppa:jjriek/panfork-mesa
    chroot ${chroot_dir} apt-get update
    chroot ${chroot_dir} apt-get -y install mali-g610-firmware
    chroot ${chroot_dir} apt-get -y dist-upgrade

    # Fix and configure audio device
    mkdir -p ${chroot_dir}/usr/lib/scripts
    cp ${overlay_dir}/usr/lib/scripts/alsa-audio-config ${chroot_dir}/usr/lib/scripts/alsa-audio-config
    cp ${overlay_dir}/usr/lib/systemd/system/alsa-audio-config.service ${chroot_dir}/usr/lib/systemd/system/alsa-audio-config.service
    chroot ${chroot_dir} /bin/bash -c "systemctl enable alsa-audio-config"

    return 0
}
