BOARD_NAME="Indiedroid Nova"
BOARD_MAKER="9Tripod"
UBOOT_PACKAGE="u-boot-radxa-rk3588"
DEVICE_TREE_FILE="rk3588s-9tripod-linux.dtb"
OVERLAY_PREFIX="rk3588"
if [[ "${MAINLINE}" == "Y" ]]; then
    DEVICE_TREE_FILE=rk3588s-indiedroid-nova.dtb
fi 