BOARD_NAME="LubanCat 4"
BOARD_MAKER="LubanCat"
UBOOT_PACKAGE="u-boot-radxa-rk3588"
UBOOT_RULES_TARGET="lubancat-4-rk3588s"

function config_image_hook__lubancat-4() {
    # Install panfork
    chroot ${chroot_dir} add-apt-repository -y ppa:jjriek/panfork-mesa
    chroot ${chroot_dir} apt-get update
    chroot ${chroot_dir} apt-get -y install mali-g610-firmware
    chroot ${chroot_dir} apt-get -y dist-upgrade

    return 0
}
