BOARD_NAME="Mixtile Blade 3"
BOARD_MAKER="Mixtile"
UBOOT_PACKAGE="u-boot-mixtile-rk3588"
DEVICE_TREE_FILE="rk3588-blade3-v101-linux.dtb"
OVERLAY_PREFIX="rk3588"
if [[ "${MAINLINE}" == "Y" ]]; then
    DEVICE_TREE_FILE=rk3588-mixtile-blade3.dtb
fi