BOARD_NAME="Mixtile Blade 3"
BOARD_MAKER="Mixtile"
UBOOT_PACKAGE="u-boot-mixtile-rk3588"
UBOOT_RULES_TARGET="mixtile-blade3-rk3588"

function config_image_hook__mixtile-blade3() {
    # Install panfork
    chroot ${chroot_dir} add-apt-repository -y ppa:jjriek/panfork-mesa
    chroot ${chroot_dir} apt-get update
    chroot ${chroot_dir} apt-get -y install mali-g610-firmware
    chroot ${chroot_dir} apt-get -y dist-upgrade

    return 0
}
