BOARD_NAME="Orange Pi 5 Pro"
BOARD_MAKER="Xulong"
UBOOT_PACKAGE="u-boot-orangepi-rk3588"
UBOOT_RULES_TARGET="orangepi_5_pro"
DEVICE_TREE_FILE="rk3588s-orangepi-5-pro.dtb"
OVERLAY_PREFIX="rk3588"

function config_image_hook__orangepi-5-pro() {
    # Create udev audio rules
    if [ "${RELEASE}" == "jammy" ]; then
        echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi0-sound", ENV{SOUND_DESCRIPTION}="HDMI0 Audio"' > ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
        echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-dp0-sound", ENV{SOUND_DESCRIPTION}="DP0 Audio"' >> ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
        echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-es8388-sound", ENV{SOUND_DESCRIPTION}="ES8388 Audio"' >> ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules

    fi

    # Kernel modules to load at boot time
    echo "sprdbt_tty" >> ${chroot_dir}/etc/modules
    echo "sprdwl_ng" >> ${chroot_dir}/etc/modules

    # Kernel modules to blacklist
    echo "blacklist bcmdhd" > ${chroot_dir}/etc/modprobe.d/bcmdhd.conf

    # Enable bluetooth
    cp ${overlay_dir}/usr/bin/hciattach_opi ${chroot_dir}/usr/bin/hciattach_opi
    cp ${overlay_dir}/usr/lib/systemd/system/sprd-bluetooth.service ${chroot_dir}/usr/lib/systemd/system/sprd-bluetooth.service
    chroot ${chroot_dir} /bin/bash -c "systemctl enable sprd-bluetooth.service"

    # Install wiring orangepi package 
    chroot ${chroot_dir} /bin/bash -c "apt-get -y install wiringpi-opi libwiringpi2-opi libwiringpi-opi-dev"
    echo "BOARD=orangepi5pro" > ${chroot_dir}/etc/orangepi-release

    return 0
}
