BOARD_NAME="Orange Pi 5 Plus"
BOARD_MAKER="Xulong"
UBOOT_PACKAGE="u-boot-orangepi-rk3588"
UBOOT_RULES_TARGET="orangepi_5_plus"

function config_image_hook__orangepi-5-plus() {
    # Create udev audio rules
    if [ "${RELEASE}" == "jammy" ]; then
        echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi0-sound", ENV{SOUND_DESCRIPTION}="HDMI0 Audio"' > ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
        echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi1-sound", ENV{SOUND_DESCRIPTION}="HDMI1 Audio"' >> ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
        echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmiin-sound", ENV{SOUND_DESCRIPTION}="HDMI-In Audio"' >> ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
        echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-dp0-sound", ENV{SOUND_DESCRIPTION}="DP0 Audio"' >> ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
        echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-es8388-sound", ENV{SOUND_DESCRIPTION}="ES8388 Audio"' >> ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
    fi

    # Pin the panfork ppa
    (
        echo "Package: *"
        echo "Pin: release o=LP-PPA-jjriek-panfork-mesa"
        echo "Pin-Priority: 1001"
    ) > ${chroot_dir}/etc/apt/preferences.d/jjriek-panfork-mesa-ppa

    # Install panfork
    chroot ${chroot_dir} add-apt-repository -y ppa:jjriek/panfork-mesa
    chroot ${chroot_dir} apt-get update
    chroot ${chroot_dir} apt-get -y install mali-g610-firmware
    chroot ${chroot_dir} apt-get -y --allow-downgrades upgrade

    # Fix WiFi not working when bluetooth enabled for the official RTL8852BE WiFi + BT card
    mkdir -p ${chroot_dir}/usr/lib/scripts
    cp ${overlay_dir}/usr/lib/systemd/system/rtl8852be-reload.service ${chroot_dir}/usr/lib/systemd/system/rtl8852be-reload.service
    cp ${overlay_dir}/usr/lib/scripts/rtl8852be-reload.sh ${chroot_dir}/usr/lib/scripts/rtl8852be-reload.sh
    chroot ${chroot_dir} /bin/bash -c "systemctl enable rtl8852be-reload"

    # Install wiring orangepi package 
    chroot ${chroot_dir} /bin/bash -c "apt-get -y install wiringpi-opi libwiringpi2-opi libwiringpi-opi-dev"
    echo "BOARD=orangepi5plus" > ${chroot_dir}/etc/orangepi-release

    return 0
}
