BOARD_NAME="Turing RK1"
BOARD_MAKER="Turing Machines"
UBOOT_PACKAGE="u-boot-turing-rk3588"
DEVICE_TREE_FILE="rk3588-turing-rk1.dtb"
OVERLAY_PREFIX="rk3588"

function config_image_hook__turing-rk1() {
    # Create udev audio rules
    echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-hdmi0-sound", ENV{SOUND_DESCRIPTION}="HDMI0 Audio"' > ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules
    echo 'SUBSYSTEM=="sound", ENV{ID_PATH}=="platform-dp0-sound", ENV{SOUND_DESCRIPTION}="DP0 Audio"' >> ${chroot_dir}/etc/udev/rules.d/90-naming-audios.rules

    # Set HDMI port as the default audio device
    if [[ ${type} == "desktop" ]]; then
        echo "set-default-sink alsa_output.platform-hdmi0-sound.stereo-fallback" >> ${chroot_dir}/etc/pulse/default.pa
    fi

    return 0
}
